{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["react", "react-perf", "jsx-a11y"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "warn",
    "jsx-a11y/alt-text": "warn"
  }
}
